<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buyPremiumActivity"
    android:background="@color/appBg">

    <TextView
        android:id="@+id/textBuyPremium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:text="Buy Premium"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnBuyPremium"
        android:layout_below="@+id/textBuyPremium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Buy Premium"
        android:backgroundTint="@color/green"/>

</RelativeLayout>