<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment"
    android:paddingHorizontal="20dp"
    android:paddingBottom="70dp"
    android:background="@color/appBg">

    <RelativeLayout
        android:id="@+id/boxProfileDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageProfilePicture"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_person_24"
            android:padding="15dp"
            app:tint="@color/white" />

        <LinearLayout
            android:layout_toRightOf="@id/imageProfilePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[Name here]"
                android:textSize="22dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="youremailhere@email.com"
                android:textColor="@color/textDisabled"
                android:textSize="18dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/boxAccountTracker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageProfilePicture"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/boxCalDef"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textCalDefNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_below="@id/textCalDefNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Calorie Deficit"
                    android:textColor="@color/white"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/boxCalBurn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textCalBurnNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_below="@id/textCalBurnNumber"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calories Burned"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/boxCalEat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textCalEatNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_below="@id/textCalEatNumber"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calories Eaten "
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/boxButtons"
            android:layout_below="@id/boxAccountTracker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/btnEditProfile"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:drawableLeft="@drawable/ic_baseline_edit_24"
                android:drawableTint="#888888"
                android:text="Edit Profile"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="16dp"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>